# PortfolioApp

./: CLAUDE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  version.properties
app/src/androidTest/java/dev/sebastianrn/portfolioapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/sebastianrn/portfolioapp/data/: GoldAssetDaoTest.kt
app/src/androidTest/kotlin/dev/sebastianrn/portfolioapp/backup/: BackupManagerTest.kt
app/src/androidTest/kotlin/dev/sebastianrn/portfolioapp/data/: GoldAssetDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolioapp/: MainActivity.kt
app/src/main/java/com/example/portfolioapp/data/: AppDatabase.kt  AssetType.kt  Converters.kt  GoldApi.kt  GoldAsset.kt  GoldCoin.kt  GoldCoinDao.kt  PriceHistory.kt  UserPreferences.kt
app/src/main/java/com/example/portfolioapp/ui/components/: ChartMarker.kt  SharedComponents.kt
app/src/main/java/com/example/portfolioapp/ui/screens/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/portfolioapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/portfolioapp/util/: Extensions.kt
app/src/main/java/com/example/portfolioapp/viewmodel/: GoldViewModel.kt  ThemeViewModel.kt
app/src/main/java/dev/sebastianrn/portfolioapp/: MainActivity.kt  PortfolioApplication.kt
app/src/main/java/dev/sebastianrn/portfolioapp/backup/: BackupManager.kt  BackupSerializer.kt  BackupWorker.kt  CloudBackupFile.kt  GoogleDriveService.kt
app/src/main/java/dev/sebastianrn/portfolioapp/data/: AppDatabase.kt  AssetType.kt  BackupData.kt  Converters.kt  GoldApi.kt  GoldAsset.kt  GoldAssetDao.kt  GoldCoinDao.kt  PhiloroScrapingService.kt  PriceHistory.kt  UserPreferences.kt
app/src/main/java/dev/sebastianrn/portfolioapp/data/local/: AppDatabase.kt  Converters.kt  GoldAssetDao.kt
app/src/main/java/dev/sebastianrn/portfolioapp/data/model/: AssetType.kt  BackupData.kt  GoldAsset.kt  HistoricalStats.kt  PortfolioSummary.kt  PriceHistory.kt
app/src/main/java/dev/sebastianrn/portfolioapp/data/remote/: GoldApi.kt  PhiloroScrapingService.kt
app/src/main/java/dev/sebastianrn/portfolioapp/data/repository/: GoldRepository.kt
app/src/main/java/dev/sebastianrn/portfolioapp/di/: AppContainer.kt
app/src/main/java/dev/sebastianrn/portfolioapp/domain/usecase/: CalculateHistoricalStatsUseCase.kt  CalculatePortfolioCurveUseCase.kt  CalculatePortfolioStatsUseCase.kt  UpdatePricesUseCase.kt
app/src/main/java/dev/sebastianrn/portfolioapp/ui/components/: AnimatedFloatingActionButton.kt  AssetAnimatedHoldingCard.kt  AssetCard.kt  AssetEditHistorySheet.kt  AssetHoldingDetailRow.kt  AssetSheet.kt  AssetSummaryCard.kt  BackupSettingsSheet.kt  ChartCard.kt  ChartMarker.kt  DetailScreenPriceHistoryCard.kt  DetailScreenTopBar.kt  ExpressiveColors.kt  FloatingActionButton.kt  HeroValueCard.kt  HistoryCard.kt  ImportBackupDialog.kt  MainScreenHeader.kt  MainScreenTopBar.kt  PerformanceCard.kt  PortfolioChart.kt  PortfolioChartCard.kt  PortfolioHeader.kt  PortfolioOutlinedTextField.kt  PortfolioSummaryCard.kt  PortfolioTopBar.kt  QuickStats.kt  SharedComponents.kt  StatItem.kt
app/src/main/java/dev/sebastianrn/portfolioapp/ui/navigation/: AppNavigation.kt
app/src/main/java/dev/sebastianrn/portfolioapp/ui/screens/: DetailScreen.kt  MainScreen.kt
app/src/main/java/dev/sebastianrn/portfolioapp/util/: Constants.kt  CurrencyUtils.kt  DateUtils.kt  Extensions.kt  TestDataGenerator.kt
app/src/main/java/dev/sebastianrn/portfolioapp/viewmodel/: BackupViewModel.kt  GoldViewModel.kt  ThemeViewModel.kt  UiEvent.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/sebastianrn/portfolioapp/: ExampleUnitTest.kt
app/src/test/kotlin/dev/sebastianrn/portfolioapp/: TestDataFactory.kt
app/src/test/kotlin/dev/sebastianrn/portfolioapp/util/: ConstantsTest.kt  CurrencyUtilsTest.kt  DateUtilsTest.kt
app/src/test/kotlin/dev/sebastianrn/portfolioapp/viewmodel/: GoldViewModelTest.kt  UiEventTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
